@include('partials/header')
<body>
@include('partials/navbar')

<h1>Happy News</h1>
<h1>Latest Articles</h1>
<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-2 g-4">

    @each(article in articles)
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="{{article.image}}" class="card-img-top" alt="{{article.title}}">
        <div class="card-body">
          <h5 class="card-title">{{article.title}}</h5>
          <p class="card-text">{{article.content}}</p>
          <a href="#" class="btn btn-primary">Read more ...</a>
          <div class="d-flex justify-content-between align-items-center mt-2">
            <div class="btn-group">
              @if(article.slug)
                <a href="{{ route('news.edit', { slug: article.slug }) }}" class="btn btn-sm btn-outline-secondary">Edit</a>
              @endif
              <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    @endeach

  </div>
  @include('partials/footer')
</div>
</body>